<!--index.wxml-->
<view class="container">
  <view class="header">
    <view class="panel_card">
      <view class="panel_head">
        <text>增收金额</text>
        <view class='income'>￥{{zengshou}}</view>
      </view>
      <view class="section">
        <view class="panel-item">
          <text class="panel__title">起征额</text>
          <view>5000元</view>
        </view>
        <view class="panel-item">
          <text class="panel__title">原纳税额度</text>
          <view>{{payDutyVal}}</view>
        </view>
        <view class="panel-item">
          <text class="panel__title">扣除项合计</text>
          <view>{{kc_total}}</view>
        </view>
        <view class="panel-item">
          <text class="panel__title">新税后薪资</text>
          <view>{{newRatalVal}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="panel">
  <w-cell-group>
    <w-cell-picker
    label="选择城市："
    options="{{ options0 }}"
    placeholder="上海"
    title="请选择所在城市"
    defaultValue="{{[1,1,1]}}"
    bind:onSelect="handleSelect"
    />
  </w-cell-group>
  </view>
  
  <view class="section wage">
    <text class="section__title">您的月收入：</text>
    <view class="list-item">
      <input bindinput="getWage" type="digit" placeholder="请输入您的工资" placeholder-class="placeholder" />
    </view>
  </view>

  <view class="section list">
    <text class="section__title">常规扣除：(起征额5000元)</text>
    <view class="list-item">
      <text class="list__title">五险一金：</text>
      <input bindblur="deduction" type="digit" placeholder="自动计算" placeholder-class="placeholder"
       value="{{socialFundVal}}"
       data-val="socialFundVal"
        />
    </view>
    <view class="list-item">
      <text class="list__title">补充公积金：</text>
      <input bindtap="selectRate" placeholder="选择补充公积金比例" placeholder-class="placeholder"
       value="{{addFundRate}}" disabled 
        />
        
    </view>
  </view>
  <text class="section__title">专项扣除：</text>
  <view class="panel">
    <w-cell-group>
      <w-cell-picker
      label="住/租房："
      options="{{ options1 }}"
      title="请选择住房模式"
      defaultValue="{{[1,1,5]}}"
      bind:onSelect="handleSelect"
      />
      <w-cell-picker
      label="赡养老人"
      title="请选择性别"
      options="{{ options2 }}"
      defaultValue="非独生子女"
      bind:onSelect="handleSelect"
      />
      <w-cell-picker
      label="子女教育"
      title="请选择几个子女"
      options="{{ options3 }}"
      defaultValue="60"
      bind:onSelect="handleSelect"
      />
      <w-cell-picker
      label="继续教育"
      placeholder="是否有继续教育"
      options="{{ options4 }}"
      title="请选择"
      bind:onSelect="handleSelect"
      />
      <w-input
      type="digit"
      bindextraClick="extraClick"
      placeholder="医保外大于1.5w,小于8w的部分"
      label="大病医疗"
      />
    </w-cell-group>
  </view>

  <view>
    <w-button class="border-radius" type="info" bindtap="primary"> 计算 </w-button>
  </view>
  <view class="cprigt">
    ©谷阿沐(沪)
  </view>

  <!-- 用户 openid -->
  <!-- <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view> -->


  <!-- 上传图片 -->
  <!-- <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view> -->


  <!-- 操作数据库 -->
  <!-- <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view> -->

  <!-- 新建云函数 -->
  <!-- <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view> -->

</view>
