<!--index.wxml-->
<view class="container">
  <view class="panel">
    <view class="panel_card">
      <view class="panel_head">
        <text>增收金额</text>
        <view class='income'>￥{{zengshou}}</view>
      </view>
      <view class="section">
        <view class="panel-item">
          <text class="panel__title">旧税后薪资</text>
          <view>{{oldRatalVal}}</view>
        </view>
        <view class="panel-item">
          <text class="panel__title">新税后薪资</text>
          <view>{{newRatalVal}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="list-item">
      <text class="list__title">所在城市：</text>
      <input class='input-disabled' bindtap='selectCity' value="{{city.name}}" disabled />
      <!-- <radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" wx:for="{{city}}" wx:key="{{id}}">
    <radio class="radio" value="{{city.name}}" checked="{{item.checked}}" disabled="{{item.disabled}}" />{{item.value}}
  </label>
</radio-group> -->
    </view>
  </view>
  <view class="section wage">
    <text class="section__title">您的月收入：</text>
    <view class="list-item">
      <input bindinput="getWage" type="digit" placeholder="请输入您的工资" placeholder-class="placeholder" />
    </view>
  </view>

  <view class="section list">
    <text class="section__title">常规扣除：</text>
    <view class="list-item">
      <text class="list__title">新起征额：</text>
      <input class='input-disabled' bindblur="deduction" type="digit" value="5000" disabled />
    </view>
    <view class="list-item">
      <text class="list__title">五险一金：</text>
      <input bindblur="deduction" type="digit" placeholder="自动计算" placeholder-class="placeholder"
       value="{{socialFundVal}}"
       data-val="socialFundVal"
        />
    </view>
  </view>

  <view class="section list">
    <text class="section__title">专项扣除：</text>
    <view class="list-item">
      <text class="list__title" bindtap='showInfo'>住/租房：</text>
      <input id="kc_house" bindblur="deduction" type="digit" placeholder="每月1500元" placeholder-class="placeholder" />
    </view>
    <view class="list-item">
      <text class="list__title">赡养老人：</text>
      <input id="kc_parents" bindblur="deduction" type="digit" placeholder="60岁以上，1000元" placeholder-class="placeholder" />
    </view>
    <view class="list-item">
      <text class="list__title">子女教育：</text>
      <input id="kc_children" bindblur="deduction" type="digit"  placeholder="每月1000元" placeholder-class="placeholder" />
    </view>
    <view class="list-item">
      <text class="list__title">继续教育：</text>
      <input id="kc_myedu" bindblur="deduction" type="digit" placeholder="每月400元" placeholder-class="placeholder" />
    </view>
    <view class="list-item">
      <text class="list__title">大病医疗：</text>
      <input id="kc_disease" bindblur="deduction" type="digit" placeholder="" placeholder-class="placeholder" />
    </view>
  </view>

  
  <view class="section gap10">
    <button class="col-10" type="primary" bindtap="primary"> 计算 </button>
  </view>
  <view class="cprigt">
    ©谷阿沐(沪)
  </view>

  <!-- 用户 openid -->
  <!-- <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view> -->


  <!-- 上传图片 -->
  <!-- <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view> -->


  <!-- 操作数据库 -->
  <!-- <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view> -->

  <!-- 新建云函数 -->
  <!-- <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view> -->

</view>
